<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <header>
        <div class="container">
           <div class="headerdiv">
            <div class="leftdiv">
                <img src="image/bu.png" alt="bu">
            </div>
            <div class="rightdiv">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>OUR SERVICES</li>
                    <li>TOUR PACKAGE</li>
                </ul>
            </div>
           <img class="menu" src="image/menu.png" alt="">
           </div>
        </div>
    </header>
    <section class="s-1">
         <div class="imgdiv">
        <img class="img1" src="image/img1.png" alt="">
        </div>
        <div class="container">
       <p class="imgp">Discover Greece</p>
        </div>
    </section>
    <section class="s-2">
        <div class="container">
            <div class="sdiv">
                <div class="card1">
                    <p class="dp1">DISCOVER</p>
                    <p class="dp2">Our Hot Services</p>
                    <p class="dp3">
                        We hope you can visit and
                        ths beautiful places with 
                        your friend and favorite 
                        So you can share your
                        feedback to us</p>
                </div>
                <div class="card2">
                    <img class="cimg" src="image/img2.png" alt="dd">
                    <h2 class="cardh">FLIGHT BOOKING</h2>
                    <p class="cardp">
                        We hope you can visit and enjoy it
                        the beautiful places with your 
                        friend and favorite people</p>
                </div>
                <div class="card3">
                    <img class="cimg" src="image/img3.png" alt="dd" >
                    <h2 class="cardh">HOTEL & RESORT BOOKING</h2>
                    <p class="cardp">We hope you can visit and enjoy it
                        the beautiful places with your 
                        friend and favorite people</p>
                </div>
                <div class="card4">
                    <img class="cimg" src="image/img4.png" alt="dd">
                    <h2 class="cardh">FAMILY TRIP PLANNER</h2>
                    <p class="cardp">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s-3">
       <div class="container">
       <div class="flex">
        <div class="card5">
            <img class="cimg" src="image/img5.png" alt="dd">
            <h2 class="cardh">CRUISE TOUR</h2>
            <p cardp>
                We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
         </div>
         <div class="card5">
            <img class="cimg" src="image/img6.png" alt="dd">
            <h2 class="cardh">FIRE CAMP</h2>
            <p cardp>
                We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
         </div>
         <div class="card5">
            <img class="cimg" src="image/img7.png" alt="dd">
            <h2 class="cardh">CORPORATE HOLYDAYS</h2>
            <p cardp>
                We hope you can visit and enjoy it
                ths beautiful places with your 
                friend and favorite people
            </p>
         </div>
       </div>
       </div>
    </section>
</body>
</html>